In [104]:
import pandas as pd
import numpy as np

In [105]:
df=pd.read_csv('/content/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [107]:
df.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [108]:
df=df.drop(columns=['id','date','sqft_living15',	'sqft_lot15'])
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045

In [109]:
df['floors']=df['floors'].astype('int64')

In [110]:
df['floors']

0        1
1        2
2        1
3        1
4        1
        ..
21608    3
21609    2
21610    2
21611    2
21612    2
Name: floors, Length: 21613, dtype: int64

In [111]:
df['waterfront'].value_counts()

waterfront
0    21450
1      163
Name: count, dtype: int64

In [112]:
df['bedrooms'].value_counts()
df['bedrooms']=df['bedrooms'].astype('int64')

In [113]:
for x in df.index:
  if df.loc[x,'bedrooms']>10 or df.loc[x,'bedrooms']==0 :
    df.loc[x,'bedrooms']= df['bedrooms'].median()

In [114]:
df['bedrooms'].value_counts()

bedrooms
3     9839
4     6882
2     2760
5     1601
6      272
1      199
7       38
8       13
9        6
10       3
Name: count, dtype: int64

In [115]:
import math
df['showers'] = df['bathrooms'].apply(lambda x: 1 if x != math.floor(x) else 0)

In [116]:
df['showers'].value_counts()

showers
1    14903
0     6710
Name: count, dtype: int64

In [117]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,showers
0,221900.0,3,1.00,1180,5650,1,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,0
1,538000.0,3,2.25,2570,7242,2,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1
2,180000.0,2,1.00,770,10000,1,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,0
3,604000.0,4,3.00,1960,5000,1,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,0
4,510000.0,3,2.00,1680,8080,1,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1
21609,400000.0,4,2.50,2310,5813,2,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1
21610,402101.0,2,0.75,1020,1350,2,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1
21611,400000.0,3,2.50,1600,2388,2,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1
21612,325000.0,2,0.75,1020,1076,2,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1

In [118]:
df['bathrooms']=df['bathrooms'].astype('int64')

In [119]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,showers
0,221900.0,3,1,1180,5650,1,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,0
1,538000.0,3,2,2570,7242,2,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1
2,180000.0,2,1,770,10000,1,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,0
3,604000.0,4,3,1960,5000,1,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,0
4,510000.0,3,2,1680,8080,1,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2,1530,1131,3,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1
21609,400000.0,4,2,2310,5813,2,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1
21610,402101.0,2,0,1020,1350,2,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1
21611,400000.0,3,2,1600,2388,2,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1
21612,325000.0,2,0,1020,1076,2,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1

In [120]:
for x in df.index:
  if df.loc[x,'bathrooms']>6 or df.loc[x,'bathrooms']==0 :
    df.loc[x,'bathrooms']= df['bathrooms'].median()

In [121]:
df['bathrooms'].value_counts()

bathrooms
2    10632
1     8355
3     2228
4      338
5       48
6       12
Name: count, dtype: int64

In [122]:
df['floors'].value_counts()

floors
1    12590
2     8402
3      621
Name: count, dtype: int64

In [123]:
df['waterfront'].value_counts()

waterfront
0    21450
1      163
Name: count, dtype: int64

In [124]:
df['view'].value_counts()

view
0    19489
2      963
3      510
1      332
4      319
Name: count, dtype: int64

In [125]:
df['condition'].value_counts()

condition
3    14031
4     5679
5     1701
2      172
1       30
Name: count, dtype: int64

In [126]:
df['grade'].value_counts()

grade
7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: count, dtype: int64

In [127]:
#for x in df.index:
#  if df.loc[x,'grade']==[1,2,3] :
#    df.loc[x,'bedrooms']= df['bedrooms'].median()
#  elif df.loc[x,'grade']==[11,12] :
 #   df.loc[x,'bedrooms']= df['bedrooms'].median()

In [128]:


import pandas as pd
import numpy as np

def detect_outliers_iqr(data):
    Q1 = data.quantile(0.25)
    Q3 = data.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = data[(data < lower_bound) | (data > upper_bound)]
    return outliers



outliers_price = detect_outliers_iqr(df['price'])
print("Outliers in 'price' column:\n", outliers_price)

outliers_sqft_living = detect_outliers_iqr(df['sqft_living'])
print("\nOutliers in 'sqft_living' column:\n", outliers_sqft_living)



print("\nNumber of outliers in 'price':", len(outliers_price))
print("Number of outliers in 'sqft_living':", len(outliers_sqft_living))


numerical_cols = ['price', 'sqft_living', 'sqft_lot', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long']

for col in numerical_cols:
    outliers = detect_outliers_iqr(df[col])
    print(f"\nOutliers in '{col}' column:\n{outliers}")
    print(f"Number of outliers in '{col}': {len(outliers)}")

Outliers in 'price' column:
 5        1225000.0
21       2000000.0
49       1350000.0
69       1325000.0
125      1450000.0
           ...
21568    1700000.0
21576    3567000.0
21590    1222500.0
21597    1575000.0
21600    1537000.0
Name: price, Length: 1146, dtype: float64

Outliers in 'sqft_living' column:
 5        5420
70       4770
115      4380
153      5180
239      4410
         ...
21551    4350
21561    4500
21576    4850
21590    4910
21600    4470
Name: sqft_living, Length: 572, dtype: int64

Number of outliers in 'price': 1146
Number of outliers in 'sqft_living': 572

Outliers in 'price' column:
5        1225000.0
21       2000000.0
49       1350000.0
69       1325000.0
125      1450000.0
           ...
21568    1700000.0
21576    3567000.0
21590    1222500.0
21597    1575000.0
21600    1537000.0
Name: price, Length: 1146, dtype: float64
Number of outliers in 'price': 1146

Outliers in 'sqft_living' column:
5        5420
70       4770
115      4380
153      5180
239      4410
         ...
21551    4350
21561    4500
21576    4850
21590    4910
21600    4470
Name: sqft_living, Length: 572, dtype: int64
Number of outliers in 'sqft_living': 572

Outliers in 'sqft_lot' column:
5        101930
12        19901
21        44867
36        34848
41        24186
          ...
21494     62726
21506    130017
21520     50621
21525    108865
21548    184231
Name: sqft_lot, Length: 2425, dtype: int64
Number of outliers in 'sqft_lot': 2425

Outliers in 'sqft_above' column:
5        3890
235      3760
269      4750
270      5310
394      3840
         ...
21551    4350
21561    4500
21593    4170
21599    3990
21600    4470
Name: sqft_above, Length: 611, dtype: int64
Number of outliers in 'sqft_above': 611

Outliers in 'sqft_basement' column:
5        1530
10       1700
41       1620
51       1510
69       1600
         ...
21321    1640
21344    2810
21521    1450
21540    1490
21590    1800
Name: sqft_basement, Length: 496, dtype: int64
Number of outliers in 'sqft_basement': 496

Outliers in 'yr_built' column:
Series([], Name: yr_built, dtype: int64)
Number of outliers in 'yr_built': 0

Outliers in 'yr_renovated' column:
1        1991
35       2002
95       1991
103      2010
115      1999
         ...
19622    1960
20057    2006
20444    2009
20447    2014
20962    2007
Name: yr_renovated, Length: 914, dtype: int64
Number of outliers in 'yr_renovated': 914

Outliers in 'zipcode' column:
Series([], Name: zipcode, dtype: int64)
Number of outliers in 'zipcode': 0

Outliers in 'lat' column:
3295     47.1559
15599    47.1593
Name: lat, dtype: float64
Number of outliers in 'lat': 2

Outliers in 'long' column:
99      -121.714
252     -121.711
258     -121.772
365     -121.709
403     -121.779
          ...
21344   -121.779
21348   -121.769
21382   -121.769
21386   -121.403
21548   -121.778
Name: long, Length: 256, dtype: float64
Number of outliers in 'long': 256

In [129]:
over= df['yr_built']>2025

In [130]:
over.value_counts()

yr_built
False    21613
Name: count, dtype: int64

In [131]:
df['yr_built'] = pd.to_datetime(df['yr_built'], format='%Y').dt.year

In [132]:
df['yr_built']

0        1955
1        1951
2        1933
3        1965
4        1987
         ...
21608    2009
21609    2014
21610    2009
21611    2004
21612    2008
Name: yr_built, Length: 21613, dtype: int32

In [133]:
over_re= df['yr_renovated']>2025

In [134]:
over_re.value_counts()

yr_renovated
False    21613
Name: count, dtype: int64

In [135]:
for x in df.index:
  if df.loc[x,'yr_renovated']>0:
    df.loc[x,'yr_renovated']=1

In [136]:
df['zipcode'].value_counts()

zipcode
98103    602
98038    590
98115    583
98052    574
98117    553
        ...
98102    105
98010    100
98024     81
98148     57
98039     50
Name: count, Length: 70, dtype: int64

In [137]:
df.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'showers'],
      dtype='object')

In [138]:
df['zipcode'] = df['zipcode'].astype(str)
no= df['zipcode'].str.count('\d')

In [139]:
df['sqft_living'].describe()

count    21613.000000
mean      2079.899736
std        918.440897
min        290.000000
25%       1427.000000
50%       1910.000000
75%       2550.000000
max      13540.000000
Name: sqft_living, dtype: float64

In [140]:
no_2=df['sqft_living']>=df['sqft_lot']

In [141]:
no_2.value_counts()

False    20824
True       789
Name: count, dtype: int64

In [142]:
df.drop(df[no_2].index, inplace=True)

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20824 entries, 0 to 21612
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          20824 non-null  float64
 1   bedrooms       20824 non-null  int64
 2   bathrooms      20824 non-null  int64
 3   sqft_living    20824 non-null  int64
 4   sqft_lot       20824 non-null  int64
 5   floors         20824 non-null  int64
 6   waterfront     20824 non-null  int64
 7   view           20824 non-null  int64
 8   condition      20824 non-null  int64
 9   grade          20824 non-null  int64
 10  sqft_above     20824 non-null  int64
 11  sqft_basement  20824 non-null  int64
 12  yr_built       20824 non-null  int32
 13  yr_renovated   20824 non-null  int64
 14  zipcode        20824 non-null  object
 15  lat            20824 non-null  float64
 16  long           20824 non-null  float64
 17  showers        20824 non-null  int64
dtypes: float64(3), int32(1), int64(13), object(1)
memory usage: 2.9+ MB

In [144]:
no.value_counts()

zipcode
5    21613
Name: count, dtype: int64

In [145]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [146]:
lr=LinearRegression()
x=df.drop(columns=['price'])
y=df['price']
lr.fit(x,y)

LinearRegression()

In [147]:
pred=lr.predict(x)

In [148]:
print(mean_squared_error(y,pred))

41140796358.21387

In [149]:
print(r2_score(y,pred))

0.7019264045323758